[0KRunning with gitlab-runner 17.11.1 (96856197)[0;m
[0K  on docker5 XzdZqia4F, system ID: r_fAj7a5YGQm5j[0;m
section_start:1746694095:prepare_executor
[0K[0K[36;1mPreparing the "docker" executor[0;m[0;m
[0KUsing Docker executor with image docker ...[0;m
[0KStarting service docker:dind...[0;m
[0KPulling docker image docker:dind ...[0;m
[0KUsing docker image sha256:92413a9ac65ae916d166fc604c4f4ce801a8431af3c5a84cfe165accdb918f3e for docker:dind with digest docker@sha256:3a861ec98623bd6014610291123751dc19e0c6d474ac3b38767771791ac0eb5e ...[0;m
[0KWaiting for services to be up and running (timeout 30 seconds)...[0;m

[0;33m*** WARNING:[0;m Service runner-xzdzqia4f-project-69602144-concurrent-0-dfab72a63f42f957-docker-0 probably didn't start properly.

Health check error:
start service container: Error response from daemon: Cannot link to a non running container: /runner-xzdzqia4f-project-69602144-concurrent-0-dfab72a63f42f957-docker-0 AS /runner-xzdzqia4f-project-69602144-concurrent-0-dfab72a63f42f957-docker-0-wait-for-service/service (services.go:215:0s)

Service container logs:
2025-05-08T08:48:18.324687627Z cat: can't open '/proc/net/arp_tables_names': No such file or directory
2025-05-08T08:48:18.326915348Z ip: can't find device 'nf_tables'
2025-05-08T08:48:18.336808513Z nf_tables             151552  3 nft_chain_nat,nft_compat,nft_counter
2025-05-08T08:48:18.336839843Z nfnetlink              16384  7 nfnetlink_log,ip_set,nfnetlink_acct,nft_compat,nf_tables,nf_conntrack_netlink
2025-05-08T08:48:18.336896772Z modprobe: can't change directory to '/lib/modules': No such file or directory
2025-05-08T08:48:18.336905249Z ip: can't find device 'ip_tables'
2025-05-08T08:48:18.339673108Z ip_tables              32768 11 iptable_mangle,iptable_nat,iptable_filter
2025-05-08T08:48:18.340570806Z x_tables               40960 25 xt_recent,xt_NFLOG,xt_physdev,xt_multiport,xt_mark,xt_nfacct,xt_comment,ip6table_mangle,iptable_mangle,nft_compat,xt_nat,xt_MASQUERADE,ip6t_REJECT,xt_hl,ip6t_rt,ipt_REJECT,xt_LOG,xt_limit,xt_addrtype,xt_tcpudp,xt_conntrack,ip6table_filter,ip6_tables,iptable_filter,ip_tables
2025-05-08T08:48:18.341345592Z modprobe: can't change directory to '/lib/modules': No such file or directory
2025-05-08T08:48:18.363551523Z ip6_tables             32768 55 ip6table_mangle,ip6table_nat,ip6table_filter
2025-05-08T08:48:18.363578320Z x_tables               40960 25 xt_recent,xt_NFLOG,xt_physdev,xt_multiport,xt_mark,xt_nfacct,xt_comment,ip6table_mangle,iptable_mangle,nft_compat,xt_nat,xt_MASQUERADE,ip6t_REJECT,xt_hl,ip6t_rt,ipt_REJECT,xt_LOG,xt_limit,xt_addrtype,xt_tcpudp,xt_conntrack,ip6table_filter,ip6_tables,iptable_filter,ip_tables
2025-05-08T08:48:18.363614792Z ip: can't find device 'ip6_tables'
2025-05-08T08:48:18.364435913Z modprobe: can't change directory to '/lib/modules': No such file or directory
2025-05-08T08:48:18.367350429Z iptables v1.8.11 (nf_tables)
2025-05-08T08:48:18.370284895Z mount: permission denied (are you root?)
2025-05-08T08:48:18.370538910Z Could not mount /sys/kernel/security.
2025-05-08T08:48:18.370696240Z AppArmor detection and --privileged mode might break.
2025-05-08T08:48:18.372092612Z mount: permission denied (are you root?)

[0;33m*********[0;m

[0KPulling docker image docker ...[0;m
[0KUsing docker image sha256:92413a9ac65ae916d166fc604c4f4ce801a8431af3c5a84cfe165accdb918f3e for docker with digest docker@sha256:3a861ec98623bd6014610291123751dc19e0c6d474ac3b38767771791ac0eb5e ...[0;m
section_end:1746694099:prepare_executor
[0Ksection_start:1746694099:prepare_script
[0K[0K[36;1mPreparing environment[0;m[0;m
Running on runner-xzdzqia4f-project-69602144-concurrent-0 via soundcloud...
section_end:1746694100:prepare_script
[0Ksection_start:1746694100:get_sources
[0K[0K[36;1mGetting source from Git repository[0;m[0;m
[32;1mFetching changes with git depth set to 20...[0;m
Reinitialized existing Git repository in /builds/StoredMink/ci-cd-demo/.git/
[32;1mCreated fresh repository.[0;m
[32;1mChecking out c30393c7 as detached HEAD (ref is main)...[0;m

[32;1mSkipping Git submodules setup[0;m
section_end:1746694102:get_sources
[0Ksection_start:1746694102:step_script
[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
[0KUsing docker image sha256:92413a9ac65ae916d166fc604c4f4ce801a8431af3c5a84cfe165accdb918f3e for docker with digest docker@sha256:3a861ec98623bd6014610291123751dc19e0c6d474ac3b38767771791ac0eb5e ...[0;m
[32;1m$ unset DOCKER_HOST[0;m
[32;1m$ docker build -t website-image .[0;m
#0 building with "default" instance using docker driver

#1 [internal] load build definition from dockerfile
#1 transferring dockerfile: 329B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:1.27.5-alpine
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 34B done
#3 DONE 0.0s

#4 [1/8] FROM docker.io/library/nginx:1.27.5-alpine
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 15.54MB 0.4s done
#5 DONE 0.5s

#6 [6/8] WORKDIR /etc/nginx/ssl
#6 CACHED

#7 [7/8] COPY ssl/mydomain.crt .
#7 CACHED

#8 [2/8] WORKDIR /usr/share/nginx/html
#8 CACHED

#9 [3/8] COPY ./html/ .
#9 CACHED

#10 [4/8] WORKDIR /etc/nginx
#10 CACHED

#11 [5/8] COPY nginx.conf .
#11 CACHED

#12 [8/8] COPY ssl/mydomain.key .
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 writing image sha256:9cd1e958b2f75287fbb069733ac0bd9d378bb83a740fc92d54f6f96c77843498 done
#13 naming to docker.io/library/website-image done
#13 DONE 0.0s
section_end:1746694104:step_script
[0Ksection_start:1746694104:cleanup_file_variables
[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
section_end:1746694104:cleanup_file_variables
[0K[32;1mJob succeeded[0;m