events {
    worker_connections 1024;
}
http {
    # HTTP server block for port 80
    server {
        listen 80;
        server_name localhost;
        
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
        
        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
        
    
    }
    
    # HTTPS server block for port 443
    server {
        listen 443 ssl;
        server_name localhost;
        
        ssl_certificate ssl/mydomain.crt;
        ssl_certificate_key ssl/mydomain.key;
        
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
